<!DOCTYPE html>
<html>
    <head>
        <title>НОВОСТИ</title>
        <link rel="icon"  href="../img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/background.css">
        <link rel="stylesheet" href="../css/breadcrumb.css">
        <style>
            .news {
                padding-top: 10px;
                padding-left: 70px;
                padding-right: 70px;
                text-align: justify;
                letter-spacing: 1px;
            }
            div.news h2 {
                margin-bottom: 0px;
                padding-bottom: 15px;
                text-align: center;
            }
            .news_link {
                padding-bottom: 20px;
            }
            div.news div {
                padding-top: 20px;
            }
            h2 ~ div.news_link {
                border-bottom: solid 1px black;
            }
            h4 {
                margin-bottom: 0px;
            }
            footer {
                bottom: -100px;
            }
            @media all and (max-width:800px){
                footer {
                    bottom: 0px;
                }
                div.news div:first-of-type {
                    padding-top: 0px;
                }
                div.news {
                    padding-bottom: 30px;
                }
            }
        </style>
    </head>
    <body>
    <!--  -->
        <header>
            <div class="header-top">
                <a class="header-top-name" href="../index.html" title="WINECELLAR">WineCellar</a><p class="header-top-name"><a href="tel:+442567888">+44 2 56 78 88</a></p>
            </div>
            <div class="header-mobil">
                <p class="header-top-name-mobil"><a href="tel:+442567888">+44 2 56 78 88</a></p>
                <a href=""><img src="../img/burger_icon.png"></a>
                    <div class="header-mobil-menu">
                        <div class="hov">
                            <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a></div>
                    </div>
            </div>
            <ul class="menu">
                <li class="hov">
                    <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">УСЛУГИ</a>
                    <div class="hovDown">
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ЭКСКУРСИИ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a>
                        </div>
                    </div>
                </li>
                <li class="hov">
                    <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <ul class="breadcrumb">
            <li><a href="../index.html#cellar" title="WINECELLAR">Главная</a></li>
            <li>Новости</li>
        </ul>
        <div class="news"><h2>Новости</h2>
            <div><h4>30 марта 2021г.</h4></div> 
            <div class="news_link">Акция! В период с 01 апреля 2021г. по 30 апреля 2022г. при заказе экскурсии с обедом на 10 человек и более &mdash; дегустация трех видов вин в подарок.
            </div>
            <div><h4>01 июля 2019 г.</h4></div>
            <div class="news_link">Наше вино Chiaretto Bardolino Classico Lenotti DOC &mdash; розовое, сухое получило золото за участие в национальном конкурсе &laquo;PALIO DEL CHIARETTO 2019&raquo;. Это лучшее Кьяретто Италии. Напиток также удостоен оценки 2019 &mdash; Falstaff &mdash; 91 (100). Имеет соблазнительно нежный и фруктовый аромат с нотками цветов персика. Обладает обворожительно свежим и живым вкусом.</div>
            <div><h4>07 сентября 2018г.</h4></div>
            <div class="news_link">Для ценителей вин: День открытых дверей виноделен в Женеве пройдет 28 мая. По ежегодной традиции, существующей с 1987 года, гости проходят на дегустацию вина через подвал, где хранилось вино. В винных погребах региона Женевского озера дни открытых дверей пройдут 14&ndash;15 мая: 300 виноделов в шести винодельческих районах распахнут двери своих погребов для посетителей. В Тичино винные погреба в регионе Мендризиотто откроются для туристов 28 и 29 мая. В эти же дни свою деятельность в этом году возобновит проект Cantine Aperte (&laquo;Открытые винодельни&raquo;).
            </div>
        </div>
        <footer>
            <div class="footer_top">WineCellar</div>
            <div class="footer_center">
                <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">Услуги</a>
                <a class="hov_a" href="../pages/STORY.html" title="STORY">О компании</a>
                <a class="hov_a" href="../pages/REVIEW.html" title="REVIEW">Отзыв</a>
            </div>
            <div class="footer_down">
                <div>
                    &copy; 2013 &ndash; 2022 Все права защищены
                </div>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="blank" title="facebook"></a>
                    <a href="http://www.vk.com" class="fa fa-vk" target="blank" title="vk"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="blank" title="instagram"></a>
                    <a href="http://www.telegram.com" class="fa fa-telegram" target="blank" title="telegram"></a>
                </div>
                <div>Способы оплаты
                    <div>
                    <a class="pay" href="https://cis.visa.com" target="blank"><img src="../img/Visa.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Master.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Maestro.svg" alt="pay"></a>
                    <a class="pay" href="https://www.paypal.com" target="blank"><img src="../img/Paypal.svg" alt="pay"></a>
                    <a class="pay" href="https://apps.apple.com/ru/app/apple-wallet/id1160481993" target="blank"><img src="../img/Apple.svg" alt="pay"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>